<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i" rel="stylesheet">
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="main.css">
  
  <!-- jQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.js"></script>
  <script src="touchswipe.js"></script>
  
  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/nav.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/footer.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="Skeleton-Sass/images/favicon.png">

</head>
<body id="main-body">
  <!-- Fixed header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="u-full-width fixed-header-bar">
    <div id="header-bar-items-container">
      <span id="header-bar-menu-button" class="icm-application-menu header-bar-item"></span>
      <div id="header-bar-title" class="header-bar-item">Northwest Orthotics and Prosthetics</div>
      <span id="header-bar-logo" class="icm-nworthotics-logo header-bar-item"></span>
    </div>
  </header>
  
  <!-- Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav id="left-nav-drawer" class="left-nav-drawer-hidden">
    <ul id="left-nav-links-list">
      <li id="left-nav-link-home">Home</li>
      <li id="left-nav-link-about">About</li>
      <li id="left-nav-link-services">Services</li>
      <li id="left-nav-link-team">Team</li>
    </ul>
  </nav>
  
  <div id="nav-drawer-swipe-detector"></div>
  
  <!-- Shadow for navigation menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="full-page-shadow"></div>
  
  <div id="header-padding"></div>
  
  <div class="content-wrapper">
    <!-- Photo carousel
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="carousel-container">
      <div class="carousel-panel carousel-current-panel" id="panel-1">
        <img src="plasma-5-8-lts.jpg" />
      </div>
      <div class="carousel-panel" id="panel-2">
        <img src="plasma-5-8-lts.jpg" />
      </div>
      <div class="carousel-panel" id="panel-3">
        <img src="plasma-5-8-lts.jpg" />
      </div>
      <div class="carousel-panel" id="panel-4">
        <img src="plasma-5-8-lts.jpg" />
      </div>
      <div id="carousel-advance-button">
        <span class="icm-media-skip-forward"></span>
      </div>
    </div>
    
    <!-- Placeholder text
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="text-wrapper">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit nibh ligula, non vehicula lectus cursus ac. Aenean pellentesque tempus leo, sed posuere libero luctus suscipit. In volutpat dictum porttitor. Sed sodales dignissim tortor. Aliquam et molestie lectus. Quisque malesuada fringilla sem et efficitur. Mauris faucibus velit dui, ac volutpat libero euismod eu. Aliquam sit amet finibus purus. Phasellus laoreet nisi id tortor egestas fermentum. Nulla vitae blandit mauris. Donec pharetra volutpat pellentesque. Cras vehicula maximus urna, nec elementum dui suscipit a. Duis arcu dolor, eleifend in purus sed, elementum laoreet urna. In arcu nisi, tempor at maximus vitae, congue eget nisi. Etiam aliquet, arcu non ultricies tempus, urna leo facilisis justo, vitae pharetra neque lectus vel turpis.
    </div>
    <div class="text-wrapper">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit nibh ligula, non vehicula lectus cursus ac. Aenean pellentesque tempus leo, sed posuere libero luctus suscipit. In volutpat dictum porttitor. Sed sodales dignissim tortor. Aliquam et molestie lectus. Quisque malesuada fringilla sem et efficitur. Mauris faucibus velit dui, ac volutpat libero euismod eu. Aliquam sit amet finibus purus. Phasellus laoreet nisi id tortor egestas fermentum. Nulla vitae blandit mauris. Donec pharetra volutpat pellentesque. Cras vehicula maximus urna, nec elementum dui suscipit a. Duis arcu dolor, eleifend in purus sed, elementum laoreet urna. In arcu nisi, tempor at maximus vitae, congue eget nisi. Etiam aliquet, arcu non ultricies tempus, urna leo facilisis justo, vitae pharetra neque lectus vel turpis.
    </div>
    <div class="text-wrapper">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit nibh ligula, non vehicula lectus cursus ac. Aenean pellentesque tempus leo, sed posuere libero luctus suscipit. In volutpat dictum porttitor. Sed sodales dignissim tortor. Aliquam et molestie lectus. Quisque malesuada fringilla sem et efficitur. Mauris faucibus velit dui, ac volutpat libero euismod eu. Aliquam sit amet finibus purus. Phasellus laoreet nisi id tortor egestas fermentum. Nulla vitae blandit mauris. Donec pharetra volutpat pellentesque. Cras vehicula maximus urna, nec elementum dui suscipit a. Duis arcu dolor, eleifend in purus sed, elementum laoreet urna. In arcu nisi, tempor at maximus vitae, congue eget nisi. Etiam aliquet, arcu non ultricies tempus, urna leo facilisis justo, vitae pharetra neque lectus vel turpis.
    </div>
    <div class="text-wrapper">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit nibh ligula, non vehicula lectus cursus ac. Aenean pellentesque tempus leo, sed posuere libero luctus suscipit. In volutpat dictum porttitor. Sed sodales dignissim tortor. Aliquam et molestie lectus. Quisque malesuada fringilla sem et efficitur. Mauris faucibus velit dui, ac volutpat libero euismod eu. Aliquam sit amet finibus purus. Phasellus laoreet nisi id tortor egestas fermentum. Nulla vitae blandit mauris. Donec pharetra volutpat pellentesque. Cras vehicula maximus urna, nec elementum dui suscipit a. Duis arcu dolor, eleifend in purus sed, elementum laoreet urna. In arcu nisi, tempor at maximus vitae, congue eget nisi. Etiam aliquet, arcu non ultricies tempus, urna leo facilisis justo, vitae pharetra neque lectus vel turpis.
    </div>
    
  </div> <!-- End content-wrapper -->
  
  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer id="content-footer">
    This is the footer. It has some content.
  </footer>
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
